.popup {
  width: 300px;
  height: 400px;
  background-color: #ffffff;
  position: fixed;
  left: 50%;
  top: 10%;
  //   transform: translateX(-50%) translateY(-130%);
  transition: all 0.2s;
  display: none;
  &-overlay {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    left: 0;
    top: 0;
    width: 100vh;
    height: 100vh;
    display: none;
    &:target {
      & + .popup {
        display: block;
      }
      display: block;
    }
  }
  &:target {
    transform: translateX(-50%) translateY(0%);
  }
  &-close {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    text-decoration: none;
    font-size: 2rem;
  }
}
